[options]

version: 1.359
file_version: 1.344
project_name: "SwitchBase"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: ""
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MM

visible_grid_spacing: 1000000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 100000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 10000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66606299MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66606299MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 0

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 600000
drc_board_edge_hole: 600000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 1016000
default_via_hole_width: 609600
n_width_menu: 7
  width_menu_item: 1 152400 1016000 609600
  width_menu_item: 2 203200 1016000 609600
  width_menu_item: 3 254000 1016000 609600
  width_menu_item: 4 304800 1016000 609600
  width_menu_item: 5 381000 1016000 609600
  width_menu_item: 6 508000 1016000 609600
  width_menu_item: 7 635000 1016000 609600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "Push Switch 16mm"
  units: NM
  sel_rect: -8432000 -8178000 8178000 8178000
  ref_text: 2540000 2032000 3048000 0 254000
  value_text: 0 2540000 0 0 254000
  centroid: 0 0 0 0
  adhesive: 1 0 -8000000 0
  adhesive: 1 0 8000000 0
  adhesive: 1 0 0 8000000
  adhesive: 1 0 0 -8000000
  adhesive: 1 0 5657000 5657000
  adhesive: 1 0 5657000 -5657000
  adhesive: 1 0 -5657000 5657000
  adhesive: 1 0 -5657000 -5657000
  adhesive: 1 1000000 0 3302000
  outline_polyline: 100000 -8128000 254000
    next_corner: -7366000 3556000 0
    next_corner: -5842000 5842000 0
    next_corner: -3556000 7366000 0
    next_corner: -254000 7874000 0
    next_corner: 3302000 7366000 0
    next_corner: 5588000 5842000 0
    next_corner: 7366000 3302000 0
    next_corner: 7874000 254000 0
    next_corner: 7366000 -3048000 0
    next_corner: 5588000 -5588000 0
    next_corner: 3302000 -7366000 0
    next_corner: 0 -7874000 0
    next_corner: -3048000 -7366000 0
    next_corner: -5842000 -5588000 0
    next_corner: -7620000 -3048000 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 2000000 3000000 3000000 0
      top_pad: 1 3000000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "2" 2000000 -3000000 3000000 0
      top_pad: 1 3000000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "3" 2000000 3000000 -3000000 0
      top_pad: 1 3000000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "4" 2000000 -3000000 -3000000 0
      top_pad: 1 3000000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

name: "R0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "H5X2bare"
  units: NM
  sel_rect: -1139000 -1139000 11299000 3679000
  ref_text: 1270000 2540000 2540000 0 127000
  value_text: 0 2540000 0 0 254000
  centroid: 0 5080000 1270000 0
  outline_polyline: 177800 0 1981670
    next_corner: 10160000 1981670 0
    next_corner: 10160000 558330 0
    next_corner: 0 558330 0
    next_corner: 0 1481670 0
    next_corner: 635000 1481670 0
    next_corner: 635000 1058330 0
    next_corner: 0 1058330 0
    close_polyline: 0
  n_pins: 10
    pin: "1" 1092000 0 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "2" 1092000 2540000 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "3" 1092000 5080000 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "4" 1092000 7620000 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "5" 1092000 10160000 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "6" 1092000 10160000 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "7" 1092000 7620000 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "8" 1092000 5080000 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "9" 1092000 2540000 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "10" 1092000 0 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 0 88500000 0
  corner: 3 10200000 88500000 0
  corner: 4 10200000 0 0

[solder_mask_cutouts]


[parts]

part: SW1
  ref_text: 2540000 254000 0 -5600000 -1100000 1
  package: ""
  shape: "Push Switch 16mm"
  pos: 5100000 83123800 0 90 0

part: SW2
  ref_text: 2540000 254000 0 -3976200 -1100000 1
  package: ""
  shape: "Push Switch 16mm"
  pos: 5100000 57123800 0 90 0

part: SW3
  ref_text: 2540000 254000 0 -4176200 -1200000 1
  package: ""
  shape: "Push Switch 16mm"
  pos: 5100000 31123800 0 90 0

part: SW4
  ref_text: 2540000 254000 0 -4076200 -1400000 1
  package: ""
  shape: "Push Switch 16mm"
  pos: 5100000 5123800 0 90 0

part: R1
  ref_text: 1270000 177800 0 850000 1900000 1
  package: ""
  value: "50R" 1270000 177800 0 850000 -640000 0
  shape: "R0603"
  pos: 3900000 67200000 0 180 0

part: R2
  ref_text: 1270000 177800 0 -1800000 1400000 1
  package: ""
  value: "50R" 1270000 177800 0 850000 -640000 0
  shape: "R0603"
  pos: 6800000 21600000 0 180 0

part: R3
  ref_text: 1270000 177800 0 2600000 -600000 1
  package: ""
  value: "50R" 1270000 177800 0 850000 -640000 0
  shape: "R0603"
  pos: 5100000 73000000 0 270 0

part: R6
  ref_text: 1270000 177800 0 700000 -2700000 1
  package: ""
  value: "50R" 1270000 177800 0 850000 -640000 0
  shape: "R0603"
  pos: 5300000 15500000 0 90 0

part: H1
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: ""
  shape: "H5X2bare"
  pos: 3800000 49300000 0 90 0

[nets]

net: "S1" 0 0 0 0 0 0 1

net: "VRAW" 0 0 0 0 0 0 1

net: "VDD" 0 0 0 0 0 0 1

net: "S2" 2 1 0 0 0 0 1
  pin: 1 SW2.3
  pin: 2 H1.1
  connect: 1 1 0 1 0
    vtx: 1 3800000 49300000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2100000 54123800 11 0 0 0 0

net: "AN0" 0 0 0 0 0 0 1

net: "RC" 0 0 0 0 0 0 1

net: "S3" 2 1 0 0 0 0 1
  pin: 1 SW3.3
  pin: 2 H1.5
  connect: 1 0 1 4 0
    vtx: 1 2100000 28123800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 4280000 30130000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 4280000 35390000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 3800000 36320000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 3800000 39140000 11 0 0 0 0

net: "R2" 2 1 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 SW2.4
  connect: 1 1 0 1 0
    vtx: 1 2100000 60123800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2200000 67200000 12 0 0 0 0

net: "AN1" 0 0 0 0 0 0 1

net: "S4" 2 1 0 0 0 0 1
  pin: 1 SW4.3
  pin: 2 H1.4
  connect: 1 0 1 7 0
    vtx: 1 2100000 2123800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 4280000 4150000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 4370000 18690000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 5200000 19830000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 4900000 36910000 0 0 1016000 609600 0
    seg: 5 12 254000 0 0
    vtx: 6 2060000 36910000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 2060000 41800000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 3800000 41680000 11 0 0 0 0

net: "TX" 0 0 0 0 0 0 1

net: "RS422Y" 0 0 0 0 0 0 1

net: "DI" 0 0 0 0 0 0 1

net: "RS422Z" 0 0 0 0 0 0 1

net: "L1" 2 1 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 SW1.4
  connect: 1 0 1 2 0
    vtx: 1 5100000 74700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5120000 86340000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2100000 86123800 11 0 0 0 0

net: "LC1" 2 1 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 H1.10
  connect: 1 1 0 3 0
    vtx: 1 6340000 49300000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4980000 51410000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5350000 67570000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 3900000 67200000 12 0 0 0 0

net: "PGC" 0 0 0 0 0 0 1

net: "LC2" 2 1 0 0 0 0 1
  pin: 1 R3.1
  pin: 2 H1.9
  connect: 1 0 1 5 0
    vtx: 1 5100000 73000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5100000 71670000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 5230000 51280000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 8250000 50280000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 8160000 46610000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 6340000 46760000 11 0 0 0 0

net: "VSUP" 0 0 0 0 0 0 1

net: "PGD" 0 0 0 0 0 0 1

net: "L3" 2 1 0 0 0 0 1
  pin: 1 R2.2
  pin: 2 SW3.4
  connect: 1 1 0 2 0
    vtx: 1 2100000 34123800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5040000 32030000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5100000 21600000 12 0 0 0 0

net: "LC3" 2 1 0 0 0 0 1
  pin: 1 R2.1
  pin: 2 H1.6
  connect: 1 0 1 4 0
    vtx: 1 6800000 21600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6750000 22960000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5930000 23970000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5860000 36530000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 6340000 39140000 11 0 0 0 0

net: "GND" 10 2 1 0 0 0 1
  pin: 1 SW1.1
  pin: 2 SW1.2
  pin: 3 SW2.1
  pin: 4 SW2.2
  pin: 5 SW3.1
  pin: 6 SW3.2
  pin: 7 SW4.2
  pin: 8 SW4.1
  pin: 9 H1.8
  pin: 10 H1.3
  connect: 1 8 -1 1 0
    vtx: 1 6340000 44220000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 8140000 44280000 0 0 0 0 0
  connect: 2 9 8 1 0
    vtx: 1 3800000 44220000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6340000 44220000 11 0 0 0 0
  area: 1 13 13 1
    corner: 1 9100000 87400000 0 0
    corner: 2 9100000 900000 0 0
    corner: 3 5980000 1090000 0 0
    corner: 4 5990000 17030000 0 0
    corner: 5 6670000 17910000 0 0
    corner: 6 6670000 20430000 0 0
    corner: 7 6060000 21580000 0 0
    corner: 8 6050000 36520000 0 0
    corner: 9 7550000 37810000 0 0
    corner: 10 7640000 50720000 0 0
    corner: 11 6190000 51760000 0 0
    corner: 12 6230000 76420000 0 0
    corner: 13 6230000 87400000 0 1

net: "L4" 2 1 0 0 0 0 1
  pin: 1 R6.2
  pin: 2 SW4.4
  connect: 1 1 0 1 0
    vtx: 1 2100000 8123800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5300000 13800000 12 0 0 0 0

net: "SW1" 2 1 0 0 0 0 1
  pin: 1 SW1.3
  pin: 2 H1.2
  connect: 1 1 0 6 0
    vtx: 1 3800000 46760000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 2030000 46790000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 2120000 50790000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 4480000 52650000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 4110000 64340000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 2240000 65700000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 2100000 80123800 11 0 0 0 0

net: "LED4" 2 1 0 0 0 0 1
  pin: 1 R6.1
  pin: 2 H1.7
  connect: 1 0 1 5 0
    vtx: 1 5300000 15500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5950000 18540000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 5820000 35560000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 8530000 37480000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 8530000 41620000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 6340000 41680000 11 0 0 0 0

net: "MCLR" 0 0 0 0 0 0 1

net: "RS422A" 0 0 0 0 0 0 1

net: "RS422B" 0 0 0 0 0 0 1

[texts]

text: "Oakhouse" 7400000 75400000 7 90 0 1500000 254000 0

[end]
