[options]

version: 1.359
file_version: 1.344
project_name: "SwitchBase"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "C:\DEV\SmallBoards\PICSWITCH\CAM"
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 300
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MM

visible_grid_spacing: 1000000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 100000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 10000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66602362MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66602362MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 0

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4353
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 1016000
default_via_hole_width: 609600
n_width_menu: 7
  width_menu_item: 1 152400 1016000 609600
  width_menu_item: 2 203200 1016000 609600
  width_menu_item: 3 254000 1016000 609600
  width_menu_item: 4 304800 1016000 609600
  width_menu_item: 5 381000 1016000 609600
  width_menu_item: 6 508000 1016000 609600
  width_menu_item: 7 635000 1016000 609600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "RJ45C_TOPMOUNT"
author: "Jules"
source: "Engineering dwg for 5520259-4"
description: "TE 5520259-4 TOP ENTRY RJ45"
  units: NM
  sel_rect: -3390900 -1358900 12280900 15836900
  ref_text: 1270000 3556000 8128000 0 177800
  value_text: 0 7874000 7112000 0 177800
  centroid: 0 3556000 2603500 0
  outline_polyline: 177800 -3048000 -1016000
    next_corner: 11938000 -1016000 0
    next_corner: 11938000 15494000 0
    next_corner: -3048000 15494000 0
    close_polyline: 0
  n_pins: 10
    pin: "8" 889000 0 0 0
      top_pad: 1 1397000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1397000 762000 762000 0
    pin: "7" 889000 1270000 2540000 0
      top_pad: 1 1397000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1397000 762000 762000 0
    pin: "6" 889000 2540000 0 0
      top_pad: 1 1397000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1397000 762000 762000 0
    pin: "5" 889000 3810000 2540000 0
      top_pad: 1 1397000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1397000 762000 762000 0
    pin: "4" 889000 5080000 0 0
      top_pad: 1 1397000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1397000 762000 762000 0
    pin: "3" 889000 6350000 2540000 0
      top_pad: 1 1397000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1397000 762000 762000 0
    pin: "2" 889000 7620000 0 0
      top_pad: 1 1397000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1397000 762000 762000 0
    pin: "1" 889000 8890000 2540000 0
      top_pad: 1 1397000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1397000 762000 762000 0
    pin: "9" 3175000 -1270000 8890000 0
      top_pad: 0 3175000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 3175000 0 0 0
    pin: "10" 3175000 10160000 8890000 0
      top_pad: 0 3175000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 3175000 0 0 0

name: "HOLE_30"
  units: NM
  sel_rect: -2173100 -2173100 2173100 2173100
  ref_text: 1000000 -1270000 2032000 0 127000
  value_text: 0 2540000 0 0 254000
  centroid: 0 0 0 0
  outline_polyline: 177800 -1830200 -1830200
    next_corner: 1830200 -1830200 0
    next_corner: 1830200 1830200 0
    next_corner: -1830200 1830200 0
    close_polyline: 0
  n_pins: 1
    pin: "1" 3000000 0 0 270
      top_pad: 1 3000000 0 0 0
      inner_pad: 1 3000000 0 0 0 0
      bottom_pad: 1 3000000 0 0 0

name: "SOIC16M"
  units: NM
  sel_rect: -654000 -1254000 9544000 8254000
  ref_text: 1270000 1270000 1270000 0 127000
  value_text: 0 2540000 0 0 254000
  centroid: 0 4445000 3500000 0
  outline_polyline: 177800 0 1583330
    next_corner: 8890000 1583330 0
    next_corner: 8890000 5416670 0
    next_corner: 0 5416670 0
    next_corner: 0 4083330 0
    next_corner: 317500 4083330 0
    next_corner: 317500 2916670 0
    next_corner: 0 2916670 0
    close_polyline: 0
  n_pins: 16
    pin: "1" 0 0 0 270
      top_pad: 3 800000 1000000 1000000 0
    pin: "2" 0 1270000 0 270
      top_pad: 3 800000 1000000 1000000 0
    pin: "3" 0 2540000 0 270
      top_pad: 3 800000 1000000 1000000 0
    pin: "4" 0 3810000 0 270
      top_pad: 3 800000 1000000 1000000 0
    pin: "5" 0 5080000 0 270
      top_pad: 3 800000 1000000 1000000 0
    pin: "6" 0 6350000 0 270
      top_pad: 3 800000 1000000 1000000 0
    pin: "7" 0 7620000 0 270
      top_pad: 3 800000 1000000 1000000 0
    pin: "8" 0 8890000 0 270
      top_pad: 3 800000 1000000 1000000 0
    pin: "9" 0 8890000 7000000 90
      top_pad: 3 800000 1000000 1000000 0
    pin: "10" 0 7620000 7000000 90
      top_pad: 3 800000 1000000 1000000 0
    pin: "11" 0 6350000 7000000 90
      top_pad: 3 800000 1000000 1000000 0
    pin: "12" 0 5080000 7000000 90
      top_pad: 3 800000 1000000 1000000 0
    pin: "13" 0 3810000 7000000 90
      top_pad: 3 800000 1000000 1000000 0
    pin: "14" 0 2540000 7000000 90
      top_pad: 3 800000 1000000 1000000 0
    pin: "15" 0 1270000 7000000 90
      top_pad: 3 800000 1000000 1000000 0
    pin: "16" 0 0 7000000 90
      top_pad: 3 800000 1000000 1000000 0

name: "H2X1"
  units: NM
  sel_rect: -1173100 -1173100 3713100 1173100
  ref_text: 1270000 635000 0 0 127000
  value_text: 0 2540000 0 0 254000
  centroid: 0 1270000 0 0
  outline_polyline: 177800 -830200 -830200
    next_corner: 3370200 -830200 0
    next_corner: 3370200 830200 0
    next_corner: -830200 830200 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 1100000 0 0 90
      top_pad: 1 1500000 0 0 0
      inner_pad: 1 1000000 0 0 0 0
      bottom_pad: 1 1500000 0 0 0
    pin: "2" 1100000 2540000 0 90
      top_pad: 1 1500000 0 0 0
      inner_pad: 1 1000000 0 0 0 0
      bottom_pad: 1 1500000 0 0 0

name: "C0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "R0805"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1153200 -1203200 3053200 1203200
  ref_text: 1270000 950000 2000000 0 177800
  value_text: 1270000 950000 -540000 0 177800
  centroid: 0 950000 0 0
  outline_polyline: 177800 -950000 1000000
    next_corner: 2850000 1000000 0
    next_corner: 2850000 -1000000 0
    next_corner: -950000 -1000000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1400000 650000 650000 0
    pin: "2" 0 1900000 0 0
      top_pad: 3 1400000 650000 650000 0

name: "6X1HDR-100-WIDE"
author: "Jules"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -45 -45 545 45
  ref_text: 50 250 160 0 7
  value_text: 50 250 60 0 7
  centroid: 0 250 0 0
  n_pins: 6
    pin: "1" 43 0 0 0
      top_pad: 2 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 70 25 25 0
    pin: "2" 43 100 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "3" 43 200 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "4" 43 300 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "5" 43 400 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "6" 43 500 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0

name: "4X1HDR-100-WIDE"
author: "Jules"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -45 -45 345 45
  ref_text: 50 150 160 0 7
  value_text: 50 150 60 0 7
  centroid: 0 150 0 0
  n_pins: 4
    pin: "1" 43 0 0 0
      top_pad: 2 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 70 25 25 0
    pin: "2" 43 100 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "3" 43 200 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "4" 43 300 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0

name: "C0805"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1153200 -1303200 3053200 1303200
  ref_text: 1270000 950000 2100000 0 177800
  value_text: 1270000 950000 -440000 0 177800
  centroid: 0 950000 0 0
  outline_polyline: 177800 -950000 1100000
    next_corner: 2850000 1100000 0
    next_corner: 2850000 -1100000 0
    next_corner: -950000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1600000 650000 650000 0
    pin: "2" 0 1900000 0 0
      top_pad: 3 1600000 650000 650000 0

name: "H5X2bare"
  units: NM
  sel_rect: -1139000 -1139000 11299000 3679000
  ref_text: 1270000 2540000 2540000 0 127000
  value_text: 0 2540000 0 0 254000
  centroid: 0 5080000 1270000 0
  outline_polyline: 177800 0 1981670
    next_corner: 10160000 1981670 0
    next_corner: 10160000 558330 0
    next_corner: 0 558330 0
    next_corner: 0 1481670 0
    next_corner: 635000 1481670 0
    next_corner: 635000 1058330 0
    next_corner: 0 1058330 0
    close_polyline: 0
  n_pins: 10
    pin: "1" 1092000 0 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "2" 1092000 2540000 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "3" 1092000 5080000 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "4" 1092000 7620000 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "5" 1092000 10160000 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "6" 1092000 10160000 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "7" 1092000 7620000 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "8" 1092000 5080000 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "9" 1092000 2540000 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "10" 1092000 0 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0

name: "S028W"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 9.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 17813200 10903200
  ref_text: 1270000 8255000 12500000 0 177800
  value_text: 1270000 8255000 9960000 0 177800
  centroid: 0 8255000 4800000 0
  outline_polyline: 177800 -700000 1600000
    next_corner: 17210000 1600000 0
    next_corner: 17210000 8000000 0
    next_corner: -700000 8000000 0
    close_polyline: 0
  outline_polyline: 177800 -700000 2100000
    next_corner: -200000 2100000 0
    next_corner: -200000 7500000 0
    next_corner: -700000 7500000 0
    close_polyline: 0
  n_pins: 28
    pin: "1" 0 0 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "2" 0 1270000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "3" 0 2540000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "4" 0 3810000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "5" 0 5080000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "6" 0 6350000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "7" 0 7620000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "8" 0 8890000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "9" 0 10160000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "10" 0 11430000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "11" 0 12700000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "12" 0 13970000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "13" 0 15240000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "14" 0 16510000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "15" 0 16510000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "16" 0 15240000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "17" 0 13970000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "18" 0 12700000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "19" 0 11430000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "20" 0 10160000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "21" 0 8890000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "22" 0 7620000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "23" 0 6350000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "24" 0 5080000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "25" 0 3810000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "26" 0 2540000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "27" 0 1270000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "28" 0 0 9600000 0
      top_pad: 3 2200000 400000 400000 0

[board]

outline: 4 0
  corner: 1 0 49000000 0
  corner: 2 24600000 49000000 0
  corner: 3 24600000 0 0
  corner: 4 0 0 0

[solder_mask_cutouts]


[parts]

part: CN1
  ref_text: 1270000 177800 0 -1500000 5300000 1
  package: ""
  shape: "RJ45C_TOPMOUNT"
  pos: 13300000 36100000 1 0 0

part: U2
  ref_text: 1270000 177800 0 2540000 2540000 1
  package: ""
  shape: "S028W"
  pos: 14500000 5900000 0 270 0

part: H2
  ref_text: 1270000 177800 0 11300000 1100000 0
  package: ""
  shape: "6X1HDR-100-WIDE"
  pos: 15300000 1600000 0 180 0

part: C2
  ref_text: 1270000 177800 180 -500000 -100000 1
  package: ""
  value: "100NF" 1270000 177800 0 850000 -640000 0
  shape: "C0603"
  pos: 6400000 42100000 0 270 0

part: C3
  ref_text: 1270000 177800 0 -1000000 1300000 1
  package: ""
  value: "10U" 1270000 177800 0 950000 -440000 0
  shape: "C0805"
  pos: 9500000 43900000 0 90 0

part: R1
  ref_text: 1270000 177800 0 3100000 200000 1
  package: ""
  value: "10K" 1270000 177800 0 950000 -540000 0
  shape: "R0805"
  pos: 14800000 3700000 0 180 0

part: U1
  ref_text: 1270000 127000 0 4600000 1650800 1
  package: ""
  shape: "SOIC16M"
  pos: 1500000 26600000 0 0 0

part: C1
  ref_text: 1270000 177800 180 4600000 600000 1
  package: ""
  value: "100NF" 1270000 177800 0 850000 -640000 0
  shape: "C0603"
  pos: 1500000 16700000 0 90 0

part: M1
  ref_text: 1000000 127000 0 -1270000 2032000 0
  package: ""
  shape: "HOLE_30"
  pos: 22200000 2400000 0 90 0

part: H16
  ref_text: 1000000 127000 0 -1270000 2032000 0
  package: ""
  shape: "HOLE_30"
  pos: 15400000 31500000 0 90 0

part: H3
  ref_text: 1270000 127000 0 2500000 -4100000 1
  package: ""
  shape: "H5X2bare"
  pos: 20400000 30400000 0 90 0

part: H6
  ref_text: 1270000 127000 0 11300000 600000 1
  package: ""
  shape: "H5X2bare"
  pos: 20400000 17700000 0 90 0

part: H7
  ref_text: 1000000 127000 0 -1270000 2032000 0
  package: ""
  shape: "HOLE_30"
  pos: 22200000 46500000 0 0 0

part: H8
  ref_text: 1270000 127000 0 3400000 -600000 1
  package: ""
  shape: "H2X1"
  pos: 23208000 39544000 0 90 0

part: H4
  ref_text: 1270000 177800 0 9300000 -900000 1
  package: ""
  shape: "4X1HDR-100-WIDE"
  pos: 12760000 47300000 0 180 0

[nets]

net: "SS" 0 0 0 0 0 0 1

net: "S1" 0 0 0 0 0 0 1

net: "RS485A" 0 0 0 0 0 0 1

net: "H62" 2 1 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 H6.3
  connect: 1 0 1 3 0
    vtx: 1 14500000 8440000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17540000 8450000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 19180000 12590000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 20400000 12620000 11 0 0 0 0

net: "S2" 0 0 0 0 0 0 1

net: "RS485B" 0 0 0 0 0 0 1

net: "VDD" 11 10 0 0 0 0 1
  pin: 1 U2.20
  pin: 2 H2.2
  pin: 3 C2.1
  pin: 4 C3.2
  pin: 5 R1.2
  pin: 6 U1.16
  pin: 7 C1.1
  pin: 8 CN1.5
  pin: 9 CN1.4
  pin: 10 H8.1
  pin: 11 H4.1
  connect: 1 2 5 2 0
    vtx: 1 6400000 42100000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 1500000 42090000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 1500000 33600000 12 0 0 0 0
  connect: 2 0 4 5 0
    vtx: 1 4900000 16060000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 7990000 16080000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 9780000 11680000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 9280000 3830000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 9280000 3830000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 12900000 3700000 12 0 0 0 0
  connect: 3 6 0 3 0
    vtx: 1 1500000 16700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 1200000 16100000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 3330000 16040000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 4900000 16060000 12 0 0 0 0
  connect: 4 9 3 2 0
    vtx: 1 23208000 39544000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 23220000 42090000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 9500000 42000000 12 0 0 0 0
  connect: 5 4 1 1 0
    vtx: 1 12900000 3700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12760000 1600000 11 0 0 0 0
  connect: 6 8 7 1 0
    vtx: 1 8220000 36100000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 9490000 38640000 11 0 0 0 0
  connect: 7 10 3 2 0
    vtx: 1 12760000 47300000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 11220000 42080000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 9500000 42000000 12 0 0 0 0
  connect: 8 3 2 1 0
    vtx: 1 9500000 42000000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 6400000 42100000 12 0 0 0 0
  connect: 9 7 3 1 0
    vtx: 1 9490000 38640000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 9500000 42000000 12 0 0 0 0
  connect: 10 8 6 5 0
    vtx: 1 8220000 36100000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 8300000 31020000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 2900000 28340000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 2900000 23950000 0 0 1016000 609600 0
    seg: 4 12 635000 0 0
    vtx: 5 1490000 21630000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 1500000 16700000 12 0 0 0 0

net: "H63" 2 1 0 0 0 0 1
  pin: 1 U2.2
  pin: 2 H6.4
  connect: 1 0 1 3 0
    vtx: 1 14500000 7170000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 18250000 7190000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 19250000 9760000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20400000 10080000 11 0 0 0 0

net: "R2" 0 0 0 0 0 0 1

net: "S3" 0 0 0 0 0 0 1

net: "RS485C" 0 0 0 0 0 0 1

net: "H64" 0 0 0 0 0 0 1

net: "RA6" 2 1 0 0 0 0 1
  pin: 1 U2.10
  pin: 2 H6.8
  connect: 1 0 1 4 0
    vtx: 1 14500000 17330000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 16950000 17350000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18470000 13890000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21530000 13890000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22940000 12620000 11 0 0 0 0

net: "SDI" 2 1 0 0 0 0 1
  pin: 1 U2.15
  pin: 2 H6.5
  connect: 1 0 1 9 0
    vtx: 1 4900000 22410000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4970000 23260000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 9260000 22770000 0 0 1016000 609600 0
    seg: 3 12 254000 0 0
    vtx: 4 9640000 21270000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 9530000 17700000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 10370000 16010000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 11550000 12070000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 12180000 6900000 0 0 1016000 609600 0
    seg: 8 13 254000 0 0
    vtx: 9 19410000 6940000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 20400000 7540000 11 0 0 0 0

net: "S4" 0 0 0 0 0 0 1

net: "RS485D" 0 0 0 0 0 0 1

net: "H65" 0 0 0 0 0 0 1

net: "RA7" 2 1 0 0 0 0 1
  pin: 1 H6.7
  pin: 2 U2.7
  connect: 1 1 0 4 0
    vtx: 1 14500000 13520000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17190000 13500000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18350000 11350000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21680000 11350000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22940000 10080000 11 0 0 0 0

net: "TX" 3 2 0 0 0 0 1
  pin: 1 U2.17
  pin: 2 U1.15
  pin: 3 H4.3
  connect: 1 1 0 5 0
    vtx: 1 2770000 33600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2850000 31570000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1740000 30210000 0 0 1016000 609600 0
    seg: 3 13 254000 0 0
    vtx: 4 1740000 19760000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 3230000 19860000 0 0 1016000 609600 0
    seg: 5 12 254000 0 0
    vtx: 6 4900000 19870000 12 0 0 0 0
  connect: 2 1 2 3 0
    vtx: 1 2770000 33600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2770000 40350000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5680000 40370000 0 0 1016000 609600 0
    seg: 3 13 254000 0 0
    vtx: 4 7680000 47300000 11 0 0 0 0

net: "H66" 0 0 0 0 0 0 1

net: "RS422Y" 2 1 0 0 0 0 1
  pin: 1 CN1.1
  pin: 2 U1.14
  connect: 1 1 0 3 0
    vtx: 1 4040000 33600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3920000 34730000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 3920000 37910000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 4410000 38640000 11 0 0 0 0

net: "DI" 2 1 0 0 0 0 1
  pin: 1 U1.4
  pin: 2 U2.5
  connect: 1 0 1 8 0
    vtx: 1 5310000 26600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5390000 25030000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 10150000 24250000 0 0 1016000 609600 0
    seg: 3 12 254000 0 0
    vtx: 4 10500000 22780000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 10510000 19660000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 10870000 16890000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 11960000 13840000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 12880000 10850000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 14500000 10980000 12 0 0 0 0

net: "RS422Z" 2 1 0 0 0 0 1
  pin: 1 CN1.2
  pin: 2 U1.13
  connect: 1 1 0 1 0
    vtx: 1 5310000 33600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5680000 36100000 11 0 0 0 0

net: "SCK" 2 1 0 0 0 0 1
  pin: 1 U2.14
  pin: 2 H6.1
  connect: 1 0 1 2 0
    vtx: 1 14500000 22410000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 16100000 22470000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20400000 17700000 11 0 0 0 0

net: "VIN" 0 0 0 0 0 0 1

net: "RX" 3 2 0 0 0 0 1
  pin: 1 U2.18
  pin: 2 U1.5
  pin: 3 H4.4
  connect: 1 1 0 4 0
    vtx: 1 6580000 26600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6580000 24960000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 7480000 22790000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 7480000 18580000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 4900000 18600000 12 0 0 0 0
  connect: 2 1 2 7 0
    vtx: 1 6580000 26600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6560000 30710000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 3710000 30710000 0 0 1016000 609600 0
    seg: 3 13 254000 0 0
    vtx: 4 2850000 31530000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 2850000 40930000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 5610000 43410000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 5680000 45530000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 5140000 47300000 11 0 0 0 0

net: "LC1" 2 1 0 0 0 0 1
  pin: 1 U2.12
  pin: 2 H3.9
  connect: 1 0 1 5 0
    vtx: 1 14500000 19870000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11500000 19730000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11610000 24460000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 14510000 26580000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21630000 26590000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 22940000 27860000 11 0 0 0 0

net: "L1" 0 0 0 0 0 0 1

net: "LC2" 2 1 0 0 0 0 1
  pin: 1 U2.13
  pin: 2 H3.7
  connect: 1 1 0 6 0
    vtx: 1 22940000 22780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21830000 21511000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18400000 21511000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 17470000 23810000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 12360000 23810000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 12410000 21210000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 14500000 21140000 12 0 0 0 0

net: "PGC" 2 1 0 0 0 0 1
  pin: 1 H2.5
  pin: 2 U2.27
  connect: 1 1 0 3 0
    vtx: 1 4900000 7170000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2380000 7170000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2410000 5900000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5140000 1600000 11 0 0 0 0

net: "SDO" 2 1 0 0 0 0 1
  pin: 1 U2.16
  pin: 2 H6.6
  connect: 1 0 1 8 0
    vtx: 1 4900000 21140000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6300000 21140000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 8480000 21210000 0 0 1016000 609600 0
    seg: 3 12 254000 0 0
    vtx: 4 8480000 17350000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 9250000 16080000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 10790000 11860000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 10970000 5680000 0 0 1016000 609600 0
    seg: 7 13 254000 0 0
    vtx: 8 22850000 5590000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 22940000 7540000 11 0 0 0 0

net: "LC3" 0 0 0 0 0 0 1

net: "L3" 2 1 0 0 0 0 1
  pin: 1 U2.26
  pin: 2 H3.6
  connect: 1 1 0 6 0
    vtx: 1 22940000 20240000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 21680000 18970000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 18540000 18970000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 18050000 18360000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 11870000 8330000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 6770000 8420000 0 0 1016000 609600 0
    seg: 6 12 254000 0 0
    vtx: 7 4900000 8440000 12 0 0 0 0

net: "PGD" 2 1 0 0 0 0 1
  pin: 1 H2.4
  pin: 2 U2.28
  connect: 1 1 0 2 0
    vtx: 1 4900000 5900000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4920000 4910000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 7680000 1600000 11 0 0 0 0

net: "L4" 0 0 0 0 0 0 1

net: "GND" 13 9 1 0 0 0 1
  pin: 1 CN1.3
  pin: 2 CN1.6
  pin: 3 U2.19
  pin: 4 H2.3
  pin: 5 C2.2
  pin: 6 C3.1
  pin: 7 U1.8
  pin: 8 C1.2
  pin: 9 H3.8
  pin: 10 H3.3
  pin: 11 U2.8
  pin: 12 H8.2
  pin: 13 H4.2
  connect: 1 2 -1 1 0
    vtx: 1 4900000 17330000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6250000 17280000 0 1 1016000 609600 0
  connect: 2 6 -1 1 0
    vtx: 1 10390000 26600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11280000 26600000 0 1 1016000 609600 0
  connect: 3 7 -1 2 0
    vtx: 1 1500000 15000000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 1200000 14400000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1200000 11260000 0 1 1016000 609600 0
  connect: 4 0 -1 1 0
    vtx: 1 6950000 38640000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 6990000 40700000 0 0 0 0 0
  connect: 5 1 -1 1 0
    vtx: 1 10760000 36100000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 10750000 34390000 0 0 0 0 0
  connect: 6 10 -1 2 0
    vtx: 1 14500000 14790000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12740000 14920000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 12200000 16150000 0 1 1016000 609600 0
  connect: 7 11 -1 1 0
    vtx: 1 23208000 37004000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 20390000 36990000 0 0 0 0 0
  connect: 8 5 12 1 0
    vtx: 1 9500000 43900000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 10220000 47300000 11 0 0 0 0
  connect: 9 5 4 1 0
    vtx: 1 9500000 43900000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6400000 43800000 12 0 0 0 0
  area: 1 21 13 1
    corner: 1 20800000 48080000 0 0
    corner: 2 20700000 36480000 0 0
    corner: 3 18320000 36520000 0 0
    corner: 4 18250000 26660000 0 0
    corner: 5 23830000 26700000 0 0
    corner: 6 23830000 24250000 0 0
    corner: 7 17670000 24150000 0 0
    corner: 8 17760000 22880000 0 0
    corner: 9 17900000 6020000 0 0
    corner: 10 20800000 5950000 0 0
    corner: 11 20800000 2820000 0 0
    corner: 12 11000000 2840000 0 0
    corner: 13 11070000 930000 0 0
    corner: 14 9430000 890000 0 0
    corner: 15 9420000 2910000 0 0
    corner: 16 1020000 2930000 0 0
    corner: 17 1970000 48130000 0 1
    corner: 18 14120000 40350000 0 0
    corner: 19 2770000 40310000 0 0
    corner: 20 2790000 34940000 0 0
    corner: 21 14120000 34940000 0 1

net: "LC4" 2 1 0 0 0 0 1
  pin: 1 H3.10
  pin: 2 U2.21
  connect: 1 1 0 7 0
    vtx: 1 4900000 14790000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3210000 14750000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 5570000 15120000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 7040000 16490000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 12920000 27070000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 19500000 31850000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 23020000 31810000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 22940000 30400000 11 0 0 0 0

net: "SW1" 0 0 0 0 0 0 1

net: "RC0" 2 1 0 0 0 0 1
  pin: 1 U2.11
  pin: 2 H6.9
  connect: 1 0 1 4 0
    vtx: 1 14500000 18600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17680000 18610000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 19030000 16430000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21670000 16430000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22940000 15160000 11 0 0 0 0

net: "SW2" 0 0 0 0 0 0 1

net: "LED5" 2 1 0 0 0 0 1
  pin: 1 U2.6
  pin: 2 H6.10
  connect: 1 0 1 5 0
    vtx: 1 14500000 12250000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15780000 12220000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 17160000 13310000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 19030000 16430000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 21740000 16430000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 22940000 17700000 11 0 0 0 0

net: "RB0" 2 1 0 0 0 0 1
  pin: 1 H3.1
  pin: 2 U2.22
  connect: 1 1 0 4 0
    vtx: 1 4900000 13520000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6160000 13550000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 13900000 26580000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 18310000 29870000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 20400000 30400000 11 0 0 0 0

net: "MCLR" 3 2 0 0 0 0 1
  pin: 1 H2.1
  pin: 2 U2.1
  pin: 3 R1.1
  connect: 1 2 0 1 0
    vtx: 1 14800000 3700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15300000 1600000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 14800000 3700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14500000 5900000 12 0 0 0 0

net: "RTS" 0 0 0 0 0 0 1

net: "SW3" 0 0 0 0 0 0 1

net: "RB1" 2 1 0 0 0 0 1
  pin: 1 H3.2
  pin: 2 U2.23
  connect: 1 1 0 6 0
    vtx: 1 4900000 12250000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3140000 12360000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 6350000 12170000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 7430000 13350000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 14820000 25810000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 18720000 27840000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 20400000 27860000 11 0 0 0 0

net: "SW4" 0 0 0 0 0 0 1

net: "RS422A" 2 1 0 0 0 0 1
  pin: 1 CN1.8
  pin: 2 U1.6
  connect: 1 1 0 4 0
    vtx: 1 7850000 26600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7830000 30560000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 12090000 32240000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 13270000 34000000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 13300000 36100000 11 0 0 0 0

net: "RB2" 2 1 0 0 0 0 1
  pin: 1 H3.4
  pin: 2 U2.24
  connect: 1 1 0 5 0
    vtx: 1 4900000 10980000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 8340000 10950000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 9670000 10890000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 10870000 11870000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 18260000 22700000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 20400000 22780000 11 0 0 0 0

net: "CTS" 0 0 0 0 0 0 1

net: "RS422B" 2 1 0 0 0 0 1
  pin: 1 CN1.7
  pin: 2 U1.7
  connect: 1 1 0 5 0
    vtx: 1 9120000 26600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 9120000 28630000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 9130000 29630000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 10850000 29630000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 12060000 33770000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 12030000 38640000 11 0 0 0 0

net: "RB3" 2 1 0 0 0 0 1
  pin: 1 H3.5
  pin: 2 U2.25
  connect: 1 1 0 5 0
    vtx: 1 4900000 9710000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3280000 9760000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 10650000 9690000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 12060000 11590000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 17900000 20220000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 20400000 20240000 11 0 0 0 0

net: "H61" 2 1 0 0 0 0 1
  pin: 1 U2.4
  pin: 2 H6.2
  connect: 1 0 1 4 0
    vtx: 1 14500000 9710000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 16270000 9760000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 16830000 9900000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 19250000 15200000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 20400000 15160000 11 0 0 0 0

net: "PWM4" 0 0 0 0 0 0 1

[texts]

text: "Oakhouse" 17100000 42600000 7 90 0 1000000 150000 0

text: "PWM / LED" 23800000 31000000 7 90 0 600000 60000 0

text: "CCP5" 18100000 12400000 7 180 0 600000 60000 0

text: "P2A" 17500000 20200000 7 180 0 600000 60000 0

text: "P1A" 16900000 22100000 7 180 0 600000 60000 0

text: "2" 17900000 30100000 7 90 0 600000 60000 0

text: "1" 18300000 28300000 7 90 0 600000 60000 0

text: "GND" 18300000 26100000 7 90 0 600000 60000 0

text: "4" 18200000 22900000 7 90 0 600000 60000 0

text: "3" 18100000 20200000 7 90 0 600000 60000 0

text: "RS422 via RJ45 Connector" -70100000 46700000 7 0 0 1000000 60000 0

text: "All pins exposed" -70000000 42300000 7 0 0 1000000 100000 0

text: "Revised to ensure grounds are connected" -70100000 37000000 7 0 0 1000000 100000 0

text: "SW / Analog" 19100000 37900000 7 90 0 600000 60000 0

text: "RB4" 1900000 9400000 7 0 0 600000 100000 0

text: "P3A" 1900000 8200000 7 0 0 600000 60000 0

text: "RB3" 2000000 10700000 7 0 0 600000 60000 0

text: "RB2" 1900000 12000000 7 0 0 600000 60000 0

text: "RB1" 2200000 13000000 7 0 0 600000 60000 0

text: "CCP4" 3100000 14300000 7 270 0 600000 60000 0

text: "NOT PWM" 23800000 15300000 7 90 0 600000 100000 0

text: "4 switch inputs on RB1 to RB4 to H3 double as analog" -70100000 48900000 7 0 0 1000000 60000 0

text: "5 PWM outputs" -70000000 44600000 7 0 0 1000000 100000 0

text: "Except pin 7" -55300000 42400000 7 0 0 1000000 100000 0

text: "10X2 connector for connection to light board, or 5X2 for connection to switch" -70100000 39600000 7 0 0 1000000 100000 0

text: "!ss1" 15700000 13200000 7 0 0 800000 80000 0

text: "Tx2" 4600000 5100000 7 90 0 800000 80000 0

text: "RX2" 7400000 5000000 7 90 0 800000 80000 0

text: "TX1" 900000 19500000 7 0 0 800000 80000 0

text: "RX1" 1300000 18200000 7 0 0 800000 80000 0

text: "RX1" 4900000 46400000 7 90 0 800000 80000 0

text: "TX1" 6700000 45500000 7 0 0 800000 80000 0

text: "GND" 9000000 45400000 7 0 0 800000 80000 0

text: "V3V3" 13800000 46900000 7 0 0 800000 80000 0

text: "4 pin header with RX1 TX1 GND 3V3 matches middle 4 pins of ICSP so that boards can be chained" -70000000 31700000 7 0 0 800000 80000 0

text: "New features this version" -70200000 33800000 7 0 0 1500000 150000 0

[end]
