[options]

version: 1.359
file_version: 1.344
project_name: "SwitchBase"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "C:\DEV\SmallBoards\PICSWITCH\CAM"
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 300
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MM

visible_grid_spacing: 1000000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 100000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 10000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.6657874MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.6657874MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 0

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4353
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 1016000
default_via_hole_width: 609600
n_width_menu: 7
  width_menu_item: 1 152400 1016000 609600
  width_menu_item: 2 203200 1016000 609600
  width_menu_item: 3 254000 1016000 609600
  width_menu_item: 4 304800 1016000 609600
  width_menu_item: 5 381000 1016000 609600
  width_menu_item: 6 508000 1016000 609600
  width_menu_item: 7 635000 1016000 609600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "HOLE_30"
  units: NM
  sel_rect: -2173100 -2173100 2173100 2173100
  ref_text: 1000000 -1270000 2032000 0 127000
  value_text: 0 2540000 0 0 254000
  centroid: 0 0 0 0
  outline_polyline: 177800 -1830200 -1830200
    next_corner: 1830200 -1830200 0
    next_corner: 1830200 1830200 0
    next_corner: -1830200 1830200 0
    close_polyline: 0
  n_pins: 1
    pin: "1" 3000000 0 0 270
      top_pad: 1 3000000 0 0 0
      inner_pad: 1 3000000 0 0 0 0
      bottom_pad: 1 3000000 0 0 0

name: "H2X1"
  units: NM
  sel_rect: -1173100 -1173100 3713100 1173100
  ref_text: 1270000 635000 0 0 127000
  value_text: 0 2540000 0 0 254000
  centroid: 0 1270000 0 0
  outline_polyline: 177800 -830200 -830200
    next_corner: 3370200 -830200 0
    next_corner: 3370200 830200 0
    next_corner: -830200 830200 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 1100000 0 0 90
      top_pad: 1 1500000 0 0 0
      inner_pad: 1 1000000 0 0 0 0
      bottom_pad: 1 1500000 0 0 0
    pin: "2" 1100000 2540000 0 90
      top_pad: 1 1500000 0 0 0
      inner_pad: 1 1000000 0 0 0 0
      bottom_pad: 1 1500000 0 0 0

name: "C0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "H3X2"
  units: NM
  sel_rect: -3898900 -2072900 8962900 4612900
  ref_text: 0 2540000 2540000 0 127000
  value_text: 0 2540000 0 0 254000
  centroid: 0 2540000 1270000 0
  outline_polyline: 177800 -3540000 4270000
    next_corner: 8620000 4270000 0
    next_corner: 8620000 -1730000 0
    next_corner: -3540000 -1730000 0
    next_corner: -3556000 1524000 0
    next_corner: -2794000 1524000 0
    next_corner: -2794000 1016000 0
    next_corner: -3556000 1016000 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 1090000 0 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "2" 1090000 2540000 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "3" 1090000 5080000 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "4" 1090000 5080000 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "5" 1090000 2540000 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "6" 1090000 0 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0

name: "R0805"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1153200 -1203200 3053200 1203200
  ref_text: 1270000 950000 2000000 0 177800
  value_text: 1270000 950000 -540000 0 177800
  centroid: 0 950000 0 0
  outline_polyline: 177800 -950000 1000000
    next_corner: 2850000 1000000 0
    next_corner: 2850000 -1000000 0
    next_corner: -950000 -1000000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1400000 650000 650000 0
    pin: "2" 0 1900000 0 0
      top_pad: 3 1400000 650000 650000 0

name: "6X1HDR-100-WIDE"
author: "Jules"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -45 -45 545 45
  ref_text: 50 250 160 0 7
  value_text: 50 250 60 0 7
  centroid: 0 250 0 0
  n_pins: 6
    pin: "1" 43 0 0 0
      top_pad: 2 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 70 25 25 0
    pin: "2" 43 100 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "3" 43 200 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "4" 43 300 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "5" 43 400 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "6" 43 500 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0

name: "4X1HDR-100-WIDE"
author: "Jules"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -45 -45 345 45
  ref_text: 50 150 160 0 7
  value_text: 50 150 60 0 7
  centroid: 0 150 0 0
  n_pins: 4
    pin: "1" 43 0 0 0
      top_pad: 2 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 70 25 25 0
    pin: "2" 43 100 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "3" 43 200 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "4" 43 300 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0

name: "C0805"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1153200 -1303200 3053200 1303200
  ref_text: 1270000 950000 2100000 0 177800
  value_text: 1270000 950000 -440000 0 177800
  centroid: 0 950000 0 0
  outline_polyline: 177800 -950000 1100000
    next_corner: 2850000 1100000 0
    next_corner: 2850000 -1100000 0
    next_corner: -950000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1600000 650000 650000 0
    pin: "2" 0 1900000 0 0
      top_pad: 3 1600000 650000 650000 0

name: "H5X2bare"
  units: NM
  sel_rect: -1139000 -1139000 11299000 3679000
  ref_text: 1270000 2540000 2540000 0 127000
  value_text: 0 2540000 0 0 254000
  centroid: 0 5080000 1270000 0
  outline_polyline: 177800 0 1981670
    next_corner: 10160000 1981670 0
    next_corner: 10160000 558330 0
    next_corner: 0 558330 0
    next_corner: 0 1481670 0
    next_corner: 635000 1481670 0
    next_corner: 635000 1058330 0
    next_corner: 0 1058330 0
    close_polyline: 0
  n_pins: 10
    pin: "1" 1092000 0 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "2" 1092000 2540000 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "3" 1092000 5080000 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "4" 1092000 7620000 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "5" 1092000 10160000 0 270
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "6" 1092000 10160000 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "7" 1092000 7620000 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "8" 1092000 5080000 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "9" 1092000 2540000 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0
    pin: "10" 1092000 0 2540000 90
      top_pad: 1 1770000 0 0 0
      inner_pad: 1 1770000 0 0 0 0
      bottom_pad: 1 1770000 0 0 0

name: "S028W"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 9.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 17813200 10903200
  ref_text: 1270000 8255000 12500000 0 177800
  value_text: 1270000 8255000 9960000 0 177800
  centroid: 0 8255000 4800000 0
  outline_polyline: 177800 -700000 1600000
    next_corner: 17210000 1600000 0
    next_corner: 17210000 8000000 0
    next_corner: -700000 8000000 0
    close_polyline: 0
  outline_polyline: 177800 -700000 2100000
    next_corner: -200000 2100000 0
    next_corner: -200000 7500000 0
    next_corner: -700000 7500000 0
    close_polyline: 0
  n_pins: 28
    pin: "1" 0 0 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "2" 0 1270000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "3" 0 2540000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "4" 0 3810000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "5" 0 5080000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "6" 0 6350000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "7" 0 7620000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "8" 0 8890000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "9" 0 10160000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "10" 0 11430000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "11" 0 12700000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "12" 0 13970000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "13" 0 15240000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "14" 0 16510000 0 0
      top_pad: 3 2200000 400000 400000 0
    pin: "15" 0 16510000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "16" 0 15240000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "17" 0 13970000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "18" 0 12700000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "19" 0 11430000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "20" 0 10160000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "21" 0 8890000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "22" 0 7620000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "23" 0 6350000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "24" 0 5080000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "25" 0 3810000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "26" 0 2540000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "27" 0 1270000 9600000 0
      top_pad: 3 2200000 400000 400000 0
    pin: "28" 0 0 9600000 0
      top_pad: 3 2200000 400000 400000 0

[board]

outline: 4 0
  corner: 1 0 49000000 0
  corner: 2 24600000 49000000 0
  corner: 3 24600000 0 0
  corner: 4 0 0 0

[solder_mask_cutouts]


[parts]

part: U2
  ref_text: 1270000 177800 0 2540000 2540000 1
  package: ""
  shape: "S028W"
  pos: 14400000 14800000 0 270 0

part: H2
  ref_text: 1270000 177800 0 11300000 1100000 0
  package: ""
  shape: "6X1HDR-100-WIDE"
  pos: 15200000 2100000 0 180 0

part: C3
  ref_text: 1270000 177800 0 -1000000 1300000 1
  package: ""
  value: "10U" 1270000 177800 0 950000 -440000 0
  shape: "C0805"
  pos: 2300000 44700000 0 90 0

part: R1
  ref_text: 1270000 177800 0 3100000 200000 1
  package: ""
  value: "10K" 1270000 177800 0 950000 -540000 0
  shape: "R0805"
  pos: 14400000 11600000 0 180 0

part: C1
  ref_text: 1270000 177800 180 4600000 600000 1
  package: ""
  value: "100NF" 1270000 177800 0 850000 -640000 0
  shape: "C0603"
  pos: 1400000 25500000 0 90 0

part: M1
  ref_text: 1000000 127000 0 -1270000 2032000 0
  package: ""
  shape: "HOLE_30"
  pos: 22200000 2400000 0 90 0

part: H3
  ref_text: 1270000 127000 0 2500000 -4100000 1
  package: ""
  shape: "H5X2bare"
  pos: 20400000 30400000 0 90 0

part: H6
  ref_text: 1270000 127000 0 11300000 600000 1
  package: ""
  shape: "H5X2bare"
  pos: 20400000 17700000 0 90 0

part: H7
  ref_text: 1000000 127000 0 -1270000 2032000 0
  package: ""
  shape: "HOLE_30"
  pos: 22200000 46500000 0 0 0

part: H8
  ref_text: 1270000 127000 0 3400000 -600000 1
  package: ""
  shape: "H2X1"
  pos: 23208000 39544000 0 90 0

part: H4
  ref_text: 1270000 177800 0 9300000 -900000 1
  package: ""
  shape: "4X1HDR-100-WIDE"
  pos: 12660000 46500000 0 180 0

part: H5
  ref_text: 0 127000 0 2540000 2540000 1
  package: ""
  shape: "H3X2"
  pos: 5200000 37000000 0 0 0

part: H9
  ref_text: 0 127000 0 2540000 2540000 1
  package: ""
  shape: "H3X2"
  pos: 5100000 5900000 0 0 0

[nets]

net: "CTS1" 2 1 0 0 0 0 1
  pin: 1 H5.3
  pin: 2 U2.11
  connect: 1 0 1 2 0
    vtx: 1 10280000 37000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10280000 27520000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14400000 27500000 12 0 0 0 0

net: "SS" 0 0 0 0 0 0 1

net: "S1" 0 0 0 0 0 0 1

net: "RS485A" 0 0 0 0 0 0 1

net: "H62" 2 1 0 0 0 0 1
  pin: 1 H6.3
  pin: 2 U2.4
  connect: 1 1 0 3 0
    vtx: 1 14400000 18610000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 16090000 18680000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18680000 12670000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20400000 12620000 11 0 0 0 0

net: "S2" 0 0 0 0 0 0 1

net: "RS485B" 0 0 0 0 0 0 1

net: "VDD" 9 8 0 0 0 0 1
  pin: 1 U2.20
  pin: 2 H2.2
  pin: 3 C3.2
  pin: 4 R1.2
  pin: 5 C1.1
  pin: 6 H8.1
  pin: 7 H4.1
  pin: 8 H5.1
  pin: 9 H9.1
  connect: 1 0 3 4 0
    vtx: 1 4800000 24960000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 7890000 24980000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 9680000 20580000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 9660000 13310000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 12500000 11600000 12 0 0 0 0
  connect: 2 4 0 4 0
    vtx: 1 1400000 25500000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 1400000 25600000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1100000 25000000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 3230000 24940000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 4800000 24960000 12 0 0 0 0
  connect: 3 5 2 2 0
    vtx: 1 23208000 39544000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 23260000 42720000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 2300000 42800000 12 0 0 0 0
  connect: 4 7 4 3 0
    vtx: 1 5200000 37000000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 1390000 36970000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 1400000 25600000 0 0 0 0 0
    seg: 3 6 0 0 0
    vtx: 4 1400000 25500000 12 0 0 0 0
  connect: 5 7 2 2 0
    vtx: 1 5200000 37000000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 2340000 36970000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 2300000 42800000 12 0 0 0 0
  connect: 6 6 2 2 0
    vtx: 1 12660000 46500000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 12690000 42810000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 2300000 42800000 12 0 0 0 0
  connect: 7 3 1 2 0
    vtx: 1 12500000 11600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12690000 11200000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 12660000 2100000 11 0 0 0 0
  connect: 8 8 1 3 0
    vtx: 1 5100000 5900000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 5060000 4030000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 12690000 4030000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 12660000 2100000 11 0 0 0 0

net: "H63" 2 1 0 0 0 0 1
  pin: 1 U2.2
  pin: 2 H6.4
  connect: 1 0 1 3 0
    vtx: 1 14400000 16070000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15750000 16020000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17460000 10010000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20400000 10080000 11 0 0 0 0

net: "R2" 0 0 0 0 0 0 1

net: "S3" 0 0 0 0 0 0 1

net: "RS485C" 0 0 0 0 0 0 1

net: "H64" 0 0 0 0 0 0 1

net: "RA6" 2 1 0 0 0 0 1
  pin: 1 U2.10
  pin: 2 H9.3
  connect: 1 1 0 6 0
    vtx: 1 10180000 5900000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11570000 7020000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11570000 9870000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 6520000 13910000 0 0 1016000 609600 0
    seg: 4 13 254000 0 0
    vtx: 5 6430000 20160000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 12400000 26230000 0 0 1016000 609600 0
    seg: 6 12 254000 0 0
    vtx: 7 14400000 26230000 12 0 0 0 0

net: "SDI" 2 1 0 0 0 0 1
  pin: 1 U2.15
  pin: 2 H6.5
  connect: 1 0 1 10 0
    vtx: 1 4800000 31310000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 4870000 32160000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 9160000 31670000 0 0 1016000 609600 0
    seg: 3 12 254000 0 0
    vtx: 4 9540000 30170000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 9550000 26450000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 10270000 24910000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 11450000 20970000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 12080000 15800000 0 0 1016000 609600 0
    seg: 8 13 254000 0 0
    vtx: 9 16570000 15810000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 19080000 7730000 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 20400000 7540000 11 0 0 0 0

net: "S4" 0 0 0 0 0 0 1

net: "RS485D" 0 0 0 0 0 0 1

net: "H65" 0 0 0 0 0 0 1

net: "RA7" 2 1 0 0 0 0 1
  pin: 1 H6.8
  pin: 2 U2.5
  connect: 1 1 0 4 0
    vtx: 1 14400000 19880000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 16160000 19840000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 19020000 13890000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21750000 13890000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22940000 12620000 11 0 0 0 0

net: "TX" 3 2 0 0 0 0 1
  pin: 1 U2.17
  pin: 2 H4.3
  pin: 3 H5.5
  connect: 1 0 2 5 0
    vtx: 1 4800000 28770000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2730000 28750000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2730000 33910000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 6470000 33910000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 6470000 38120000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 7740000 39540000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 7740000 39540000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 7580000 46500000 11 0 0 0 0

net: "H66" 0 0 0 0 0 0 1

net: "RS422Y" 0 0 0 0 0 0 1

net: "DI" 0 0 0 0 0 0 1

net: "RS422Z" 0 0 0 0 0 0 1

net: "SCK" 2 1 0 0 0 0 1
  pin: 1 U2.14
  pin: 2 H6.1
  connect: 1 0 1 4 0
    vtx: 1 14400000 31310000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17520000 31240000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17610000 23840000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 19780000 17860000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 20400000 17700000 11 0 0 0 0

net: "VIN" 0 0 0 0 0 0 1

net: "RX" 3 2 0 0 0 0 1
  pin: 1 U2.18
  pin: 2 H4.4
  pin: 3 H5.2
  connect: 1 2 0 2 0
    vtx: 1 7740000 37000000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7110000 27530000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 4800000 27500000 12 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 7740000 37000000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 6470000 38210000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 6470000 44100000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 5040000 46500000 11 0 0 0 0

net: "LC1" 2 1 0 0 0 0 1
  pin: 1 U2.12
  pin: 2 H3.9
  connect: 1 0 1 5 0
    vtx: 1 14400000 28770000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11400000 28630000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11310000 34650000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21670000 34580000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21670000 29130000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 22940000 27860000 11 0 0 0 0

net: "L1" 0 0 0 0 0 0 1

net: "LC2" 2 1 0 0 0 0 1
  pin: 1 U2.13
  pin: 2 H3.7
  connect: 1 1 0 6 0
    vtx: 1 22940000 22780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21830000 24051000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18540000 24051000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 18610000 32670000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 12260000 32710000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 12310000 30110000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 14400000 30040000 12 0 0 0 0

net: "PGC" 3 2 0 0 0 0 1
  pin: 1 H2.5
  pin: 2 U2.27
  pin: 3 H9.2
  connect: 1 1 2 5 0
    vtx: 1 4800000 16070000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2310000 16160000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2310000 14140000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 6370000 10370000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 6370000 7340000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 7640000 5900000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 7640000 5900000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 5040000 2100000 11 0 0 0 0

net: "SDO" 2 1 0 0 0 0 1
  pin: 1 U2.16
  pin: 2 H6.6
  connect: 1 0 1 10 0
    vtx: 1 4800000 30040000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6200000 30040000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 8370000 30090000 0 0 1016000 609600 0
    seg: 3 12 254000 0 0
    vtx: 4 8380000 26250000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 9150000 24980000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 10690000 20760000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 10870000 14580000 0 0 1016000 609600 0
    seg: 7 13 254000 0 0
    vtx: 8 16010000 14620000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 18830000 5570000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 22850000 5590000 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 22940000 7540000 11 0 0 0 0

net: "LC3" 0 0 0 0 0 0 1

net: "L3" 2 1 0 0 0 0 1
  pin: 1 U2.26
  pin: 2 H6.10
  connect: 1 1 0 6 0
    vtx: 1 22940000 17700000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 21550000 18970000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 19020000 18970000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 11990000 17260000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 8510000 15420000 0 0 1016000 609600 0
    seg: 5 12 254000 0 0
    vtx: 6 6470000 17330000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 4800000 17340000 12 0 0 0 0

net: "PGD" 3 2 0 0 0 0 1
  pin: 1 H2.4
  pin: 2 U2.28
  pin: 3 H9.5
  connect: 1 2 1 3 0
    vtx: 1 7640000 8440000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7640000 10090000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 4790000 13770000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 4800000 14800000 12 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 7640000 8440000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 8910000 7060000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 8910000 3570000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 7580000 2100000 11 0 0 0 0

net: "L4" 0 0 0 0 0 0 1

net: "GND" 11 5 1 0 0 0 1
  pin: 1 U2.19
  pin: 2 H2.3
  pin: 3 C3.1
  pin: 4 C1.2
  pin: 5 H3.8
  pin: 6 H3.3
  pin: 7 U2.8
  pin: 8 H8.2
  pin: 9 H4.2
  pin: 10 H5.6
  pin: 11 H9.6
  connect: 1 0 -1 1 0
    vtx: 1 4800000 26230000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6150000 26180000 0 1 1016000 609600 0
  connect: 2 3 -1 2 0
    vtx: 1 1400000 23800000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 1170000 23630000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1170000 20130000 0 1 1016000 609600 0
  connect: 3 6 -1 2 0
    vtx: 1 14400000 23690000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12640000 23820000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 12880000 23800000 0 1 1016000 609600 0
  connect: 4 7 -1 1 0
    vtx: 1 23208000 37004000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 20390000 36990000 0 0 0 0 0
  connect: 5 2 -1 1 0
    vtx: 1 2300000 44700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2340000 46620000 0 1 1016000 609600 0
  area: 1 15 13 1
    corner: 1 20860000 32690000 0 0
    corner: 2 18880000 32650000 0 0
    corner: 3 18880000 26700000 0 0
    corner: 4 23830000 26700000 0 0
    corner: 5 23830000 24250000 0 0
    corner: 6 19430000 24260000 0 0
    corner: 7 18880000 24260000 0 0
    corner: 8 18900000 5930000 0 0
    corner: 9 20800000 5950000 0 0
    corner: 10 20780000 870000 0 0
    corner: 11 15550000 870000 0 0
    corner: 12 11160000 960000 0 0
    corner: 13 840000 870000 0 0
    corner: 14 750000 48060000 0 0
    corner: 15 20800000 48080000 0 1

net: "LC4" 2 1 0 0 0 0 1
  pin: 1 H3.10
  pin: 2 U2.21
  connect: 1 1 0 6 0
    vtx: 1 4800000 23690000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3110000 23650000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 5940000 23750000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 13610000 32020000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 19500000 31850000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 23020000 31810000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 22940000 30400000 11 0 0 0 0

net: "SW1" 0 0 0 0 0 0 1

net: "RC0" 2 1 0 0 0 0 1
  pin: 1 H6.9
  pin: 2 U2.9
  connect: 1 0 1 5 0
    vtx: 1 22940000 15160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21550000 16430000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 19300000 16430000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 16570000 23800000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 16570000 24890000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 14400000 24960000 12 0 0 0 0

net: "SW2" 0 0 0 0 0 0 1

net: "LED5" 2 1 0 0 0 0 1
  pin: 1 U2.6
  pin: 2 H3.6
  connect: 1 0 1 4 0
    vtx: 1 14400000 21150000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12750000 21070000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 18750000 21511000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 21480000 21511000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 22940000 20240000 11 0 0 0 0

net: "RB0" 2 1 0 0 0 0 1
  pin: 1 H3.1
  pin: 2 U2.22
  connect: 1 1 0 3 0
    vtx: 1 4800000 22420000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6060000 22450000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 13740000 30710000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 20400000 30400000 11 0 0 0 0

net: "MCLR" 3 2 0 0 0 0 1
  pin: 1 H2.1
  pin: 2 U2.1
  pin: 3 R1.1
  connect: 1 2 0 2 0
    vtx: 1 14400000 11600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15170000 10740000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15200000 2100000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 14400000 11600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14400000 14800000 12 0 0 0 0

net: "RTS" 0 0 0 0 0 0 1

net: "SW3" 0 0 0 0 0 0 1

net: "RB1" 2 1 0 0 0 0 1
  pin: 1 H3.2
  pin: 2 U2.23
  connect: 1 1 0 4 0
    vtx: 1 4800000 21150000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 3040000 21260000 0 0 1016000 609600 0
    seg: 2 13 254000 0 0
    vtx: 3 6710000 21270000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 12470000 28170000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 20400000 27860000 11 0 0 0 0

net: "SW4" 0 0 0 0 0 0 1

net: "RS422A" 0 0 0 0 0 0 1

net: "RB2" 2 1 0 0 0 0 1
  pin: 1 H3.4
  pin: 2 U2.24
  connect: 1 1 0 5 0
    vtx: 1 4800000 19880000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7270000 19840000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 8410000 18770000 0 0 1016000 609600 0
    seg: 3 13 254000 0 0
    vtx: 4 9570000 19790000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 12100000 22730000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 20400000 22780000 11 0 0 0 0

net: "CTS" 0 0 0 0 0 0 1

net: "RS422B" 0 0 0 0 0 0 1

net: "LED8" 2 1 0 0 0 0 1
  pin: 1 H6.7
  pin: 2 U2.3
  connect: 1 1 0 4 0
    vtx: 1 14400000 17340000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 16020000 17180000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18210000 11350000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21620000 11350000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22940000 10080000 11 0 0 0 0

net: "RB3" 2 1 0 0 0 0 1
  pin: 1 H3.5
  pin: 2 U2.25
  connect: 1 1 0 5 0
    vtx: 1 4800000 18610000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6530000 18500000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 8440000 17120000 0 0 1016000 609600 0
    seg: 3 13 254000 0 0
    vtx: 4 10550000 18590000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 12410000 19840000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 20400000 20240000 11 0 0 0 0

net: "H61" 2 1 0 0 0 0 1
  pin: 1 H6.2
  pin: 2 U2.7
  connect: 1 1 0 3 0
    vtx: 1 14400000 22420000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15680000 22500000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 19160000 15130000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20400000 15160000 11 0 0 0 0

net: "PWM4" 0 0 0 0 0 0 1

[texts]

text: "Oakhouse" 15300000 42100000 7 90 0 1000000 150000 0

text: "PWM / LED" 23800000 31000000 7 90 0 600000 60000 0

text: "CCP5" 17600000 21200000 7 180 0 600000 60000 0

text: "P2A" 17400000 29100000 7 180 0 600000 60000 0

text: "P1A" 16800000 31000000 7 180 0 600000 60000 0

text: "2" 17400000 36200000 7 90 0 600000 60000 0

text: "1" 17800000 34400000 7 90 0 600000 60000 0

text: "GND" 17800000 32200000 7 90 0 600000 60000 0

text: "4" 17700000 29000000 7 90 0 600000 60000 0

text: "3" 17600000 26300000 7 90 0 600000 60000 0

text: "RS422 via RJ45 Connector" -70100000 46700000 7 0 0 1000000 60000 0

text: "All pins exposed" -70000000 42300000 7 0 0 1000000 100000 0

text: "Revised to ensure grounds are connected" -70100000 37000000 7 0 0 1000000 100000 0

text: "SW / Analog" 19100000 37900000 7 90 0 600000 60000 0

text: "RB4" 1800000 18300000 7 0 0 600000 100000 0

text: "P3A" 1800000 17100000 7 0 0 600000 60000 0

text: "RB3" 1900000 19600000 7 0 0 600000 60000 0

text: "RB2" 1800000 20900000 7 0 0 600000 60000 0

text: "RB1" 2100000 21900000 7 0 0 600000 60000 0

text: "CCP4" 3000000 23200000 7 270 0 600000 60000 0

text: "NOT PWM" 23800000 15300000 7 90 0 600000 100000 0

text: "4 switch inputs on RB1 to RB4 to H3 double as analog" -70100000 48900000 7 0 0 1000000 60000 0

text: "5 PWM outputs" -70000000 44600000 7 0 0 1000000 100000 0

text: "10X2 connector for connection to light board, or 5X2 for connection to switch" -70100000 39600000 7 0 0 1000000 100000 0

text: "!ss1" 15200000 22000000 7 0 0 800000 80000 0

text: "Tx2" 3400000 4300000 7 90 0 800000 80000 0

text: "RX2" 8500000 3800000 7 90 0 800000 80000 0

text: "TX1" 1900000 28300000 7 0 0 800000 80000 0

text: "RX1" 1800000 27000000 7 0 0 800000 80000 0

text: "RX1" 4700000 45600000 7 90 0 800000 80000 0

text: "TX1" 6500000 44700000 7 0 0 800000 80000 0

text: "GND" 8800000 44600000 7 0 0 800000 80000 0

text: "V3V3" 14200000 47000000 7 0 0 800000 80000 0

text: "4 pin header with RX1 TX1 GND 3V3 matches middle 4 pins of ICSP so that boards can be chained" -70000000 31700000 7 0 0 800000 80000 0

text: "New features this version" -70200000 33800000 7 0 0 1500000 150000 0

text: "Alternative 6 pin headers for board chaining if ribbon  cable required" -70100000 30000000 7 0 0 800000 80000 0

text: "Note 20 pin straight header appears cheaper than 6 pin" -69900000 23600000 7 0 0 800000 80000 0

text: "Analog pins: 2,4,7,14,25,24,23,22" -69900000 20700000 7 0 0 800000 80000 0

text: "PWM pins: 21, 26,12, 13,6," -69800000 18500000 7 0 0 800000 80000 0

text: "Pseudo PWM pins: 9, 5, 3" -69800000 16399999 7 0 0 800000 80000 0

text: "Extra analog: 15, 16" -69800000 14700000 7 0 0 800000 80000 0

text: "SPI Pins: 15, 16, 14, 7" -69900000 12400000 7 0 0 800000 80000 0

text: "Could pins 10,11 be flow control e.g CTS set when RC buffer is full? but really needs 4 pins for 2 way version" -70100000 26700000 7 0 0 800000 80000 0

text: "Audio board adapter required" -70000000 6700000 7 0 0 1500000 150000 0

text: "- Could use SPI board to select audio - uses 8 pins - 4 address, strobe, SDI, SDO, SCK" -70100000 4900000 7 0 0 1000000 100000 0

text: "Need 4 pins per audio board for Channel select - could this be latched?" -68200000 3100000 7 0 0 1000000 100000 0

text: "- or could just connect direct to TivaC." -68300000 1400000 7 0 0 1000000 100000 0

[end]
